export const FETCH_CITIES_SUCCESS = 'FETCH_CITIES_SUCCESS'
export const FETCH_CITIES_REQUEST = 'FETCH_CITIES_REQUEST'
export const FETCH_CITIES_ERROR = 'FETCH_CITIES_ERROR'
export const SET_CITY_SUCCESS = 'SET_CITY_SUCCESS'

export const FETCH_REGIONS_SUCCESS = 'FETCH_REGIONS_SUCCESS'
export const FETCH_REGIONS_REQUEST = 'FETCH_REGIONS_REQUEST'
export const FETCH_REGIONS_ERROR = 'FETCH_REGIONS_ERROR'
export const SET_REGION_SUCCESS = 'SET_REGION_SUCCESS'

export const FETCH_WEATHER_SUCCESS = 'FETCH_WEATHER_SUCCESS'
export const FETCH_WEATHER_REQUEST = 'FETCH_WEATHER_REQUEST'
export const FETCH_WEATHER_ERROR = 'FETCH_WEATHER_ERROR'

